# SendWithUsSample

./: .gitignore  SendWithUsDemo.sln
Pelorus.Service.Notifications.Email/: EmailMessagingService.cs  EmailSettings.cs  Pelorus.Service.Notifications.Email.csproj  emailSettings.DEV.json  emailSettings.PROD.json  emailSettings.json
SendWithUsDemo/: EmailNotificationConfig.cs  Program.cs  SendWithUsDemo.csproj  Startup.cs  appsettings.json
SendWithUsDemo/Controllers/: NotificationController.cs
SendWithUsDemo/Properties/: launchSettings.json
SendWithUsDemo/Templates/: Template1.html  Template2.html
SendWithUsLib/: EmailHelper.cs  EmailService.cs  SendWithUsLib.csproj  emailSetting.json
SendWithUsLib/Data/: BatchRequestResponse.cs  EmailSend.cs  EmailSetting.cs  TemplateData.cs
