<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;"
          name="viewport">

    <title>Surprise Drip Campaign!</title>
    <style type="text/css">

        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table {
            border-collapse: collapse !important;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .backgroundTable {
            margin: 0 auto;
            padding: 0;
            width: 100%;
            !important;
        }

        table td {
            border-collapse: collapse;
        }

        .ExternalClass * {
            line-height: 115%;
        }
        /* General styling */

        td {
            font-family: Arial, sans-serif;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #6f6f6f;
            font-weight: 400;
            font-size: 18px;
        }

        h1 {
            margin: 10px 0;
        }

        a {
            color: #27aa90;
        }

        .force-full-width {
            width: 100% !important;
        }

        .body-padding {
            padding: 0 75px;
        }
    </style>
    <style media="screen" type="text/css">

        @media screen {
            @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900);
            /* Thanks Outlook 2013! */
            * {
                font-family: 'Source Sans Pro', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }

            .w280 {
                width: 280px !important;
            }
        }
    </style>
    <style media="only screen and (max-width: 480px)" type="text/css">

        /* Mobile styles */

        @media only screen and (max-width: 480px) {
            table[class*="w320"] {
                width: 320px !important;
            }

            td[class*="w320"] {
                width: 280px !important;
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            img[class*="w320"] {
                width: 250px !important;
                height: 67px !important;
            }

            td[class*="mobile-spacing"] {
                padding-top: 10px !important;
                padding-bottom: 10px !important;
            }

            *[class*="mobile-hide"] {
                display: none !important;
            }

            *[class*="mobile-br"] {
                font-size: 12px !important;
            }

            td[class*="mobile-w20"] {
                width: 20px !important;
            }

            img[class*="mobile-w20"] {
                width: 20px !important;
            }

            td[class*="mobile-center"] {
                text-align: center !important;
            }

            table[class*="w100p"] {
                width: 100% !important;
            }

            td[class*="activate-now"] {
                padding-right: 0 !important;
                padding-top: 20px !important;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" class="body"
      style="padding:0 !important; margin:0 !important; display:block !important; background:#ffffff; -webkit-text-size-adjust:none">
    <div style="width:0; opacity:0; max-height:0; mso-hide:all; overflow:hidden; float:left; display:none !important;">
        You did it! You sent your first sendwithus email. We knew you could do it.  |
    </div>

    <table align="center" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
            <tr>
                <td align="center" style="background-color:#ffffff" valign="top" width="100%">
                    <center>
                        <table cellpadding="0" cellspacing="0" class="w320" width="600">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table cellpadding="0" cellspacing="0" style="margin:0 auto;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;">
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table cellpadding="0" cellspacing="0" style="background-color:#3bcdb0;" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#3b4e5d;">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <img src="https://heroic.com/wp-content/uploads/HEROIC-Email-Security-Background.jpg"
                                                                             style="max-width:100%; height:auto; display:block;">
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-spacing"
                                                                        style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;">
                                                                        <div class="mobile-br">
                                                                        </div>
                                                                        Store name
                                                                        <span id="store_name">
                                                                            {{ store_name }}
                                                                        </span>!
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="mobile-spacing"
                                                                        style="font-size:40px; font-weight: 600; color: #ffffff; text-align:center;">
                                                                        <div class="mobile-br">
                                                                        </div>
                                                                        Store address
                                                                        <span id="store_address">
                                                                            {{ store_address }}
                                                                        </span>!
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" width="100%">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#ffffff;">
                                                        <table cellpadding="0" cellspacing="0" class="force-full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="mobile-hide" width="230">
                                                                        <table cellpadding="0" cellspacing="0" class="force-full-width">
                                                                            <tbody>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                        <table bgcolor="#3B4E5D" cellpadding="0" cellspacing="0" class="force-full-width">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="background-color:#363636; text-align:center;"> </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="color:#f0f0f0; font-size: 14px; text-align:center; padding-bottom:4px;">
                                                                        <br>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="color:#27aa90; font-size: 14px; text-align:center;">&nbsp;</td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="font-size:12px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
