<!DOCTYPE html>
<html>
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="width=device-width, initial-scale=1" name="viewport">

    <title>You're invited!</title><!-- Designed by https://github.com/kaytcat -->
    <!-- Robot header image designed by Freepik.com -->

    <style type="text/css">

        @import url(http://fonts.googleapis.com/css?family=Droid+Sans);
        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
            border: 0;
            outline: none;
            color: #bbbbbb;
        }

            a img {
                border: none;
            }
        /* General styling */

        td, h1, h2, h3 {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

        body {
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none;
            width: 100%;
            height: 100%;
            color: #37302d;
            background: #ffffff;
            font-size: 16px;
        }

        table {
            border-collapse: collapse !important;
        }

        .headline {
            color: #ffffff;
            font-size: 36px;
        }

        .force-full-width {
            width: 100% !important;
        }

        .force-width-80 {
            width: 80% !important;
        }
    </style>
    <style media="screen" type="text/css">

        @media screen {
            /*Thanks Outlook 2013! */
            td, h1, h2, h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>
    <style media="only screen and (max-width: 480px)" type="text/css">

        /* Mobile styles */

        @media only screen and (max-width: 480px) {
            table[class="w320"] {
                width: 320px !important;
            }

            td[class="mobile-block"] {
                width: 100% !important;
                display: block !important;
            }
        }
    </style>
</head>

<body bgcolor="#FFFFFF" class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
    <div style="width:0; opacity:0; max-height:0; mso-hide:all; overflow:hidden; float:left; display:none !important;">
        You did it! You sent your first sendwithus email. We knew you could do it. |
    </div>

    <table align="center" cellpadding="0" cellspacing="0" class="force-full-width">
        <tbody>
            <tr>
                <td align="center" bgcolor="#FFFFFF" valign="top" width="100%">
                    <center>
                        <table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
                            <tbody>
                                <tr>
                                    <td align="center" valign="top">
                                        <table bgcolor="#4DBFBF" cellpadding="0" cellspacing="0"
                                               class="force-full-width" style="margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td>
                                                        <br>
                                                        <img alt="robot picture" height="240"
                                                             src="https://cdn.hipwallpaper.com/m/99/71/dHwusp.jpg"
                                                             width="224">
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td class="headline">
                                                        <br>
                                                        <strong>
                                                            Store name
                                                            <span id="store_name">
                                                                {{ store_name }}
                                                            </span>!
                                                        </strong>
                                                    </td>
                                                    <td class="headline">
                                                        <br>
                                                        <strong>
                                                            Store address
                                                            <span id="store_address">
                                                                {{ store_address }}
                                                            </span>!
                                                        </strong>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table bgcolor="#F5774E" cellpadding="0" cellspacing="0"
                                               class="force-full-width" style="margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#f5774e;">
                                                        <center></center>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <table bgcolor="#414141" cellpadding="0" cellspacing="0"
                                               class="force-full-width" style="margin: 0 auto;">
                                            <tbody>
                                                <tr>
                                                    <td style="background-color:#414141;">
                                                        <br><br>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td style="color:#bbbbbb; font-size:12px;">
                                                        <br>
                                                        <br>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </center>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
